# Nickelfox_Web2025

./: .project  pom.xml  testng.xml
src/main/java/com/nickelfox/baseclass/: BaseClass.java
src/main/java/com/nickelfox/pages/: About_Page.java  Blog_Page.java  Career_Page.java  Contact_Page.java  Contact_with_us_Page.java  Health_and_fitness_Page.java  Industries_Page.java  Open_Live_Chat.java  Service_Page.java  Success_Stories_Page.java  Tech_Stack_Page.java
src/test/java/com/nickelfox/testcases/: About_Test_case.java  Blog_Page_Test.java  Career_Page_Test.java  Contact_Page_Test.java  Contact_With_Us_Page_Test.java  Industries_Page_Test.java  Live_Chat_Test.java  ServiceITSrvcItConsulting_Test_case.java  ServiceITSrvcItOutsourcing_Test_case.java  ServiceITSrvcItStaffAugmentation_Test_Case.java  ServiceMobileAppDevAndroidAppDev_Test_case.java  ServiceMobileAppDevFlutterAppDev_Test_case.java  ServiceMobileAppDevHybridAppDev_Test_case.java  ServiceMobileAppDevIosAppDev_Test_case.java  ServiceMobileAppDevPWAAppDev_Test_case.java  ServiceMobileAppDevWearableAppDev_Test_case.java  ServiceProductEngProductManagement_Test_case.java  ServiceUiUxDesign_Test_case.java  Service_Test_case.java  Success_Stories_Page_Test.java  Tech_Stack_Page_Test.java  Testing_All_Forms_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.agalia.testcases.AddEmployee_Test.xml  TEST-com.agalia.testcases.Daily_Schedule_Test.xml  TEST-com.agalia.testcases.Departmentr_Test.xml  TEST-com.agalia.testcases.Employee_Pattern_Test.xml  TEST-com.agalia.testcases.MasterSchedule_Test.xml  TEST-com.agalia.testcases.MasterTimingModule.xml  TEST-com.agalia.testcases.Master_Timing_Module_Test.xml  TEST-com.agalia.testcases.Roles_Test.xml  TEST-com.agalia.testcases.Schedule_Builder_Module_Test.xml  TEST-com.agalia.testcases.Sub_Admin_Test.xml  TEST-com.agalia.testcases.TimeSheet_Test.xml  TEST-com.agalia.testcases.Weekly_Pattern_Test.xml  TEST-com.agalia.testcases.agaliaPriorityModules.xml  TEST-com.agalia.testcases.deviceManager_Module.xml  TEST-com.agalia.testcases.masterSchedule.xml  TEST-com.agalia.testcases.overtimeCategoryInAgalia.xml  TEST-com.agalia.testcases.schedular_Module.xml  TEST-com.agalia.testcases.scheduleBuilderInAgalia.xml  TEST-com.agalia.testcases.supervisor_Module.xml  TEST-com.nickelfox.baseclass.BiteTime.xml  TEST-com.nickelfox.baseclass.login.xml  TEST-com.nickelfox.pages.careers.xml  TEST-com.nickelfox.testcases.About_Test_case.xml  TEST-com.nickelfox.testcases.AddEmployee_Test.xml  TEST-com.nickelfox.testcases.Blog_Page_Test.xml  TEST-com.nickelfox.testcases.Career_Page_Test.xml  TEST-com.nickelfox.testcases.Contact_Page_Test.xml  TEST-com.nickelfox.testcases.Contact_With_Us_Page_Test.xml  TEST-com.nickelfox.testcases.Industries_Page_Test.xml  TEST-com.nickelfox.testcases.Live_Chat_Test.xml  TEST-com.nickelfox.testcases.ServiceITSrvcItConsulting_Test_case.xml  TEST-com.nickelfox.testcases.ServiceUiUxDesign_Test_case.xml  TEST-com.nickelfox.testcases.Success_Stories_Page_Test.xml  TEST-com.nickelfox.testcases.Tech_Stack_Page_Test.xml  TEST-testClass.agaliaPriorityModules.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
